<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Magic-room : Design,Make,Amazing!">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Magic-room</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/DuncaninChina/Magic-Room">View on GitHub</a>

          <h1 id="project_title">Magic-room</h1>
          <h2 id="project_tagline">Design,Make,Amazing!</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/DuncaninChina/Magic-Room/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/DuncaninChina/Magic-Room/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1 align= "center">Welcome to Carnival!  \（^o^）/.</h1>
          <p>  欢迎来到Carnival！我叫周成,西南交大土木专业的学生。这个网站用于记录我与队友的“CodeToThings”课程得学习成果。我和我的队友会将把我们接下来的课程成果及时展示在这个网页上，与大家分享我们的学习过程和一些学习心得，和大家一起共同学习、进步！Finally，学习的路很长，我们不仅要用脑，更要用心。</p>
          <h2 align="center"><a href="https://chipsandpie.github.io/smallroom/" target="_blank"><i>***参观我的团队网站</i>***</a></h2>
          <h2>学习日志</h2>
            <p>每天是新的开始</p>
            <p><pre><b>    目录：</b></pre><br>
            <a href="#n1">查看：9月24日</a><br>
            <a href="#n2">查看：10月15日</a><br>
            <a href="#n3">查看：10月22日</a><br>
            <a href="#n4">查看：10月29日</a><br>
          </p>
            <h3><a name="n1">9月24日：Gethub项目网站制作。</a></h3>
              <p>*******</p>
            <h3><a name="n2">10月15日：学习操作3D打印机</a></h3>
              <p>第一节课打印了一个小飞机</p>
              <img src="http://a.hiphotos.baidu.com/image/pic/item/6d81800a19d8bc3e392a2e158a8ba61ea9d345ca.jpg" alt>
            <h3><a name="n3">10月22日：</a></h3>
              <h4> 1）用Fusion 360制作模型</h4>
                <p>****（待完善）</p>
                <img src="http://b.hiphotos.baidu.com/image/pic/item/5882b2b7d0a20cf46007d3007e094b36adaf995d.jpg" alt>
                <p align="center"><small>第一次用Fusion 360做的戒指，我很喜欢这个颜色</small></p>
                <img src="http://b.hiphotos.baidu.com/image/pic/item/7aec54e736d12f2ed89882bf47c2d5628435684b.jpg" alt>
                <img src="http://d.hiphotos.baidu.com/image/pic/item/738b4710b912c8fc600edd12f4039245d788216b.jpg" width="300" height="200" alt>
                <p align="center"><small>螺丝刀，渲染后很有质感</small></P>
              <h4>2）学习使用激光切割机</h4>
                <p>******（待完善）</p>
            <h3><a name="n4">10月29日：</a></h3>
              <p>********（待完善）</p>
              <address><pre><b>    Contect Me</b></pre><br><em>Address</em>：西南交通大学犀浦校区<br><em>Tel</em>：<br><em>Email</em>:1610031348@qq.com</adderss>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Magic-room maintained by <a href="https://github.com/DuncaninChina">DuncaninChina</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>



  </body>
</html>
